* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background: #a91e32;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: #fff;
}

#hero {
    text-align: center;
    padding: 2rem;
    margin-top: 11%;
    background: linear-gradient(to right, #3c3f41, #202020);
    color: #fff;
}

#hero h1 {
    font-size: 1.9rem;
}

#hero p {
    font-style: italic;
    color: #ab2d2f;
    margin-bottom: 2rem;
}

.project-container {
    display: grid;
    gap: 0.6rem 20px;
    padding: 1rem;
    height: 90%;
    grid-template-columns: 1fr;
}

#projects {
    background: #45567d;
    width: 100%;
    padding-bottom: 1%;
}

.projects-section-header {
    color: #fff;
    width: 90%;
    padding: 1rem 1rem 0.5rem;
    margin: 0 auto 1.5rem;
    font-size: medium;
    font-weight: lighter;
    letter-spacing: 1px;
    justify-content: center;
    display: flex;
    border-bottom: 2px solid #fff;
}

.project-card {
    background: #303841;
    padding-bottom: 3px;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.project-card a {
    height: 100%;
    width: 100%;
}

.project-card img {
    width: 100%;
    height: calc(100% - 4rem);
}

.project-buttom {
    height: 40px;
    margin: 1%;
    display: flex;
    justify-content: center;
    font-weight: lighter;
    color: #fff;
}

.code {
    font-size: larger;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(253, 94, 14);
    visibility: hidden;
}

.project-card:hover .code {
    visibility: visible;
}

#projects button {
    font-size: medium;
    font-weight: bold;
    padding: 0.6em;
    display: flex;
    margin: auto auto 3%;
    justify-content: center;
    border-radius: 3px;
    border: none;
    color: #fff;
    align-items: center;
    gap: 5px;
    background-color: #303841;
}

#projects button:hover {
    background: #a91e32;
}

#projects button:hover span {
    transform: translateX(2px);
}

footer {
    background: #303841;
    color: #fff;
    text-align: center;
    padding: 2rem 0 0.1rem;
}

footer h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

footer p {
    font-size: 0.9rem;
    margin: 1rem 0 1.6rem;
    font-weight: lighter;
    line-height: 1.5px;
}

footer ul {
    display: flex;
    width: 50%;
    margin: auto;
}

.ul-1 {
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: xx-large;
    gap: 2.5rem;
}

.ul-1 span {
    display: none;
}

.ul-2 {
    margin: 2% auto 1%;
    display: block;
}

.ul-2 i{
    visibility: hidden;
}


footer li:hover {
    color: rgb(253, 94, 14);
}


.red-line {
    width: 100%;
    height: 2px;
    background-color: #a91e32;
}


/* -----------------------------------Ipad screen responsive codes----------------------------------- */


@media (min-width: 768px) {
    header {
        padding: 1rem 3rem;
        height: 4rem;
    }

    nav ul {
        font-size: x-large;
        justify-content: flex-end;
        letter-spacing: 1px;
        gap: 2rem;
    }

    #hero {
        margin-top: 6%;
    }

    #hero h1 {
        font-size: 3rem;
        padding-top: 50%;
    }

    #hero p {
        font-size: 1.8rem;
        margin-bottom: 34rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 1.5rem;
    }

    .project-card img {
        object-fit: cover;
    }

    .projects-section-header {
        padding: 1rem 1rem 0rem;
        font-size: xx-large;
    }

    .project-buttom {
        font-size: x-large;
    }

    footer {
        padding: 12rem 0 2.5rem;
    }

    .ul-1 {
        font-size: 3.5rem;
    }

    .ul-2 i{
        visibility: hidden;
    }

    footer h3{
        font-size: xx-large;
    }

    footer p{
        font-size: larger;
        letter-spacing: 1px;
        margin-bottom: 6rem;
    }

    .ul-2 span{
        font-size:x-large;
        letter-spacing: 1px;
    }

    .donjoy{
        margin: 3rem auto 2rem;
    }

}



/* -----------------------------------PC screen responsive codes----------------------------------- */




@media (min-width: 1440px) {
    #hero {
        margin-top: 4%;
    }

    #hero h1 {
        font-size: 3rem;
        padding-top: 12.8%;
    }

    #hero p {
        font-size: 1.3rem;
        margin-bottom: 22rem;
    }

    .projects-section-header {
        padding: 1rem 1rem 0rem;
        font-size: xx-large;
        width: 33%;
    }

    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-links {
        display: flex;
        margin-bottom: 3rem;
    }

    .ul-1 {
        padding-left: 13%;
        justify-content: center;
        gap: 10rem;
    }

    .ul-1 span {
        display: flex;
        font-size: xx-large;
    }

    .ul-2 {
        margin: 0;
        padding: 2% 0 1% 0;
        display: flex;
        justify-content: center;
        align-items: baseline;
        font-size: 4rem;
        gap: 7rem;

    }

    .ul-2 span{
        font-size: xx-large;
    }

    .ul-2 a {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        gap: 1rem;
    }

    .ul-2 i{
        visibility: visible;
        font-size: 3rem;
    }

    footer {
        padding: 15rem 0 2rem;
    }

    footer h3 {
        font-size: 2.5rem;
    }
    
    footer p {
        font-size: 1rem;
        margin: 1rem 0 1.6rem;
        font-weight: lighter;
        line-height: 1.5px;
    }
}